<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Café Medina</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body class="body">
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">Jona's Coffee | Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./procesos.html">Procesos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./variedades.html">Variedades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./cafeteras.html">Cafeteras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./nosotros.html">Nosotros</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="main">
        <h2 class="tituloVariedades">SOMOS COFFEE ROASTERS. <br>CUIDAMOS CADA GRANO DE CAFÉ, DESDE SU ORIGEN HASTA TU CASA
        </h2>
        <h3 class="tituloVariedades">Cuando de café se trata, cada detalle cuenta. Nuestros granos reciben el mejor
            tratamiento desde su selecto cultivo, pasando por su tostado hasta el envasado final. ¡Elegí el origen y la
            variedad que más te guste!</h3>
        <section class="variedades">
            <div class="mexico">
                <img src="./img/mexico.jpg" alt="">
                <p>Región de origen: Chiapaz, Veracruz, Oaxaca. <br>Altitud de cultivo: 900 a 1700mts.
                    <br>Notas: Sabores de caramelo, maní con praliné y herbal. <br>Varietal: Bourbon amarillo, Catuai,
                    Catimor, Maracaturra.
                </p>
            </div>
            <div class="colombia">
                <img src="./img/colombia.jpg" alt="">
                <p>Región de origen: Nariño, Tolima, Huila. <br>Altitud de cultivo: 1600mts. <br>Notas:
                    Almendras tostadas y chocolate. <br>Varietal: Supremo.
                </p>
            </div>
            <div class="brasil">
                <img src="./img/brasil.jpg" alt="">
                <p>Región de origen: Cerrado Mineiro, Minas Gerais. <br>Altitud de cultivo: 900 a 1000mts.
                    <br>Notas: Aromas a cereal tostado y sabores a chocolate negro. <br>Varietal: Arábiga.
                </p>
            </div>
            <div class="ethiopia">
                <img src="./img/ethiopia.jpg" alt="">
                <p>Región de origen: Uraga, Oromia. <br>Altitud de cultivo: 2250 a 2300mts. <br>Notas:
                    Sabores de lima y lavanda, dulce con acidez frutal. <br>
                </p>
            </div>
        </section>
    </main>

    <footer class="bg-light mt-3">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <p class="mb-0 p-3">Jona's Coffee</p>
            </div>
            <div class="col-12 col-md-6">
              <p class="mb-0 p-3 text-end">hola@jonascoffee.com.ar</p>
            </div>
          </div>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>